# LibFrameWork

./: README.md  branch.config  build.gradle
libs/: LibUtils-release.aar
src/androidTest/java/com/cai/framework/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/cai/framework/: GodConstant.java  MemoryCacheManager.java
src/main/java/com/cai/framework/annotation/apt/: Bind.java  ClazzInfo.java  Extra.java  ExtraParam.java  FragmentArg.java  InstanceFactory.java  PassNull.java  Protocol.java  ProtocolShadow.java  ProtocolUtil.java  Router.java  SceneTransition.java
src/main/java/com/cai/framework/annotation/aspect/: CheckLogin.java  CostTime.java  MemoryCache.java  Permission.java  SingleClick.java
src/main/java/com/cai/framework/base/: BaseLifecycleObserver.java  DataBindingActivity.java  DataBindingFragment.java  GodActivityLifecycleCallbacks.java  GodActivityManger.java  GodBaseAdapter.java  GodBaseApplication.java  GodBaseConfig.java  GodBaseFragment.java  GodBasePresenter.java  GodBasePresenterActivity.java  GodBasePresenterFragment.java  GodBaseView.java  GodBlockCanaryContext.java  ViewInject.java  ViewInjector.java
src/main/java/com/cai/framework/baseview/: LoadView.java  LoadingView.java  OnTitleBarClickListener.java  TitleBarView.java
src/main/java/com/cai/framework/bean/: CBaseData.java  LanguageModel.java  OnTitleBarClickListener.java  TitleBarLayout.java
src/main/java/com/cai/framework/dagger/: ActivityScope.java
src/main/java/com/cai/framework/dagger/component/: FrameWorkComponent.java
src/main/java/com/cai/framework/dagger/module/: FrameWorkModule.java
src/main/java/com/cai/framework/dataStore/: ISharePreference.java  StoreForSharePreference.java
src/main/java/com/cai/framework/event/: WebViewEvent.java  WebViewJsEvent.java
src/main/java/com/cai/framework/http/: Api.java  GodHeadInterceptor.java  GodNetworkInterceptor.java  INet.java  INetCallBack.java  NetForRetrofit.java  NetHeaderInterceptor.java  NetRespondCallBack.java  NetRespondNoCallBack.java  NetworkInterceptor.java  SocketFactory.java  TrustAllCerts.java
src/main/java/com/cai/framework/imageZoom/: ImageDetailFragment.java  ImagePagerActivity.java
src/main/java/com/cai/framework/imageZoom/util/: ImageUrlType.java  ImageZoom.java
src/main/java/com/cai/framework/imageZoom/widget/: Compat.java  DefaultOnDoubleTapListener.java  HackyViewPager.java  IPhotoView.java  (+1 more)
src/main/java/com/cai/framework/imageload/: GlideCircleTransform.java  GlideConfiguration.java  GlideRoundTransform.java  ILoadImage.java  ILoadImageParams.java  ImageForGlide.java  ImageForGlideParams.java
src/main/java/com/cai/framework/imageloaderlibrary/: GlideCircleTransform.java  GlideConfiguration.java  GlideRoundTransform.java  ILoadImage.java  ILoadImageParams.java  ImageForGlide.java  ImageForGlideParams.java
src/main/java/com/cai/framework/log/: ILog.java  Log1.java  LogUtils.java
src/main/java/com/cai/framework/logger/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  LogAdapter.java  LogStrategy.java  LogcatLogStrategy.java  Logger.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java  Utils.java
src/main/java/com/cai/framework/manager/: LogDock.java  NetDock.java
src/main/java/com/cai/framework/netlibrary/: INet.java  INetCallBack.java  NetForRetrofit.java  NetHeaderInterceptor.java  NetRespondCallBack.java  NetRespondNoCallBack.java  NetworkInterceptor.java  SocketFactory.java  TrustAllCerts.java
src/main/java/com/cai/framework/permission/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
src/main/java/com/cai/framework/protocol/: BeanFactory.java  DefaultBeanFactory.java  ProtocolInterpreter.java
src/main/java/com/cai/framework/pull/: ILoadingLayout.java  IPullToRefresh.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshExpandableListView.java  PullToRefreshGridView.java  PullToRefreshHorizontalScrollView.java  PullToRefreshListView.java  PullToRefreshScrollView.java  PullToRefreshWebView.java
src/main/java/com/cai/framework/qrcode/: BarCodeCreat.java  QRCodeCreat.java  QRCodeParse.java  RGBLuminanceSource.java
src/main/java/com/cai/framework/share_preference/: ISharePreference.java  StoreForSharePreference.java
src/main/java/com/cai/framework/statusbar/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
src/main/java/com/cai/framework/store/: StoreFactory.java
src/main/java/com/cai/framework/utils/: CPResourceUtils.java  CrashHandler.java  DeviceUtils.java  FileUitls.java  LanguageLocalUtil.java  NetWorkUtil.java  PermissionUtils.java  PhotoUtils.java  QRCodeUtils.java  SMSCountDownTimer.java  SharedPreUtils.java  StringUtils.java  ViewHolder.java
src/main/java/com/cai/framework/web/: AndroidtoJs.java  IWebProtocol.java  IWebProtocolCallback.java  WebChromeClientBase.java  WebProtocolDO.java  WebProtocolManager.java  WebViewClientBase.java  WebViewFragment.java
src/main/java/com/cai/framework/widget/: CircleProgressBar.java  CircleView.java  CustomEditText.java  CustomExpandListview.java  CustomRatingBar.java  GodDialog.java  GridViewEx.java  HorizontalListView.java  ListViewEx.java  MaterialProgressDrawable.java  NoScrollViewPager.java  VerticalScrollTextView.java  VerticalScrollTextview.java  XCFlowLayout.java
src/main/res/drawable/: btn_yellow.xml  default_image.xml  selector_dialog_left_btn.xml  selector_dialog_one_btn.xml  selector_dialog_right_btn.xml
src/main/res/layout/: dialog_layout_menu.xml  dialog_layout_menu_item.xml  dialog_layout_wheel_1.xml  dialog_layout_wheel_2.xml  dialog_layout_wheel_3.xml  fragment_image_detail.xml  god_dialog.xml  layout_bottom_dialog_base.xml  load_view.xml  loading_view.xml  pager_image_detail.xml  spiner_pop_window.xml  title_bar.xml  web_vew_fragment.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles
src/main/res/values-en/: strings.xml
src/test/java/com/cai/framework/: ExampleUnitTest.java
(+78 files in other folders)
