apply plugin: 'com.android.library'

android {

    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        ndk {
            // 设置支持的SO库架构
//            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            //oppo vivo 现在还有X86的cpu
            abiFilters 'armeabi', 'armeabi-v7a','x86'//, 'arm64-v8a' //arm64-v8a会导致J2V8闪退,会导致X5无法加载内核 x86内核几乎没了
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/tbs_sdk_thirdapp.jar')

    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["aspectjrt"]
//    compileOnly rootProject.ext.dependencies["okio"]
    //For Lifecycles, LiveData, and ViewModel
    api rootProject.ext.dependencies["lifecycle-runtime"]
    api rootProject.ext.dependencies["lifecycle-extensions"]
    annotationProcessor rootProject.ext.dependencies["lifecycle-compiler"]
    api rootProject.ext.dependencies["dagger"]
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
    //    implementation rootProject.ext.dependencies["rxbus"]
    //For Room
    //    compile "android.arch.persistence.room:runtime:1.0.0-alpha1"
    //    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha1"
    api rootProject.ext.dependencies["stetho"]
    api rootProject.ext.dependencies["stetho-js-rhino"]
//    debugImplementation rootProject.ext.dependencies["leakcanary-android"]
//    releaseImplementation rootProject.ext.dependencies["leakcanary-android-no-op"]
    debugImplementation rootProject.ext.dependencies["blockcanary-android"]
    releaseImplementation rootProject.ext.dependencies["blockcanary-no-op"]
    api rootProject.ext.dependencies["eventbus"]
    api rootProject.ext.dependencies["android-support-percent"]
    api rootProject.ext.dependencies["fastjson"]
    api rootProject.ext.dependencies["QR-code"]
//    api rootProject.ext.dependencies["systembartint"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]
    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["okhttp3-logging-interceptor"]
    api rootProject.ext.dependencies["stetho-okhttp3"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["android-support"]

//    compile project(':LibLog')
    api project(':LibPullToRefresh')
    api project(':LibUtils')
//    compile project(':LibAnnotation')
}
