apply plugin: 'com.android.library'

android {

    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile rootProject.ext.dependencies["appcompat-v7"]

    compile rootProject.ext.dependencies["aspectjrt"]

    provided rootProject.ext.dependencies["okio"]

    //For Lifecycles, LiveData, and ViewModel
    compile rootProject.ext.dependencies["lifecycle-runtime"]
    compile rootProject.ext.dependencies["lifecycle-extensions"]
    annotationProcessor rootProject.ext.dependencies["lifecycle-compiler"]

    compile rootProject.ext.dependencies["dagger"]
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]

//    implementation rootProject.ext.dependencies["rxbus"]
    //For Room
//    compile "android.arch.persistence.room:runtime:1.0.0-alpha1"
//    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha1"
    compile rootProject.ext.dependencies["stetho"]
    compile rootProject.ext.dependencies["stetho-js-rhino"]

    debugCompile rootProject.ext.dependencies["leakcanary-android"]
    releaseCompile rootProject.ext.dependencies["leakcanary-android-no-op"]

    debugCompile rootProject.ext.dependencies["blockcanary-android"]
    releaseCompile rootProject.ext.dependencies["blockcanary-no-op"]

    compile rootProject.ext.dependencies["rxjava2"]
    compile rootProject.ext.dependencies["rxandroid"]

    compile rootProject.ext.dependencies["eventbus"]

    compile rootProject.ext.dependencies["android-support-percent"]
    compile rootProject.ext.dependencies["fastjson"]
    compile rootProject.ext.dependencies["QR-code"]

    compile rootProject.ext.dependencies["systembartint"]

    compile project(':LibAnnotation')
    compile project(':LibDataStore')
    compile project(':LibUtils')
    compile project(':LibNet')
    compile project(':LibLog')
    compile project(':LibImageLoader')
}
