<?xml version="1.0" encoding="utf-8"?>
<com.cai.framework.widget.dialog.BottomDialogLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearDialogContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

</com.cai.framework.widget.dialog.BottomDialogLinearLayout>